<!doctype html>
<html>

<head>
  <title>Plume PGH</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="lib/timeline-heatmap/TimelineHeatmap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="lib/timeline-heatmap/TimelineHeatmap.js" type="text/javascript"></script>
  <script src="js/widgets.js"></script>
  <script src="js/Util.js"></script>
  <script src="js/postmessage.js"></script>
  <script src="js/plume_viz.js"></script>

  <script src="https://moment.github.io/luxon/global/luxon.js"></script>
  <script src="./js/sensor_overlay.js" type="module"></script>

</head>

<style>
  .timeline-container {
    position: absolute;
    left: 77px;
    right: 0;
    top: auto;
    bottom: 0;
    height: 75px;
    width: auto;
    overflow-x: scroll;
    background-color: #212121;
  }

  .timeline-heatmap .timeline-heatmap-label td {
    color: white;
  }

  .video-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 75px;
    height: auto;
    width: auto;
    background-color: #212121;
  }

  .video-viewer {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .video-viewer:focus {
    outline: none;
  }

  #legend {
    position: absolute;
    right: 25px;
    top: 25px;
    width: 220px;
    margin: 0;
  }

  .smell-legend {
    width: 60%;
  }

  .sensor-legend {
    width: 30%;
  }

  #calendar-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 75px;
    width: 75px;
    padding: 8px;
    background: transparent;
  }

  #calendar-btn.custom-button-flat {
    border-radius: 0;
    border: 0;
  }

  #calendar-btn.custom-button-flat img {
    width: 46px;
    height: 46px;
  }

  #timeline-container .timeline-heatmap {
    margin-left: -3px;
  }

  #calendar {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    width: 100%;
    height: 35px;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
  }

</style>

<body>
  <div id="timeline-container" class="noselect timeline-container"></div>
  <div id="calendar-btn" title="Calendar" class="custom-button-flat"><select id="calendar"></select></div>
  
  <div id="video-container" class="noselect video-container">
    <video id="video-viewer" class="video-viewer" autoplay loop muted playsinline playsInline disableRemotePlayback controls></video>
    <div class="custom-legend noselect" id="legend">
      <h3 class="legend-title">More info</h3>
      <div class="legend-scale">
        <ul class="legend-labels">
          <li><img class="smell-legend" src="img/smell_legend.png" style="vertical-align: middle;">Smell Reports</li>
          <li><img class="sensor-legend" src="img/sensor_legend.png" style="vertical-align: middle;"><select name="sensors" id="sensorOverlaySelector" style="width: 120px; text-overflow: ellipsis; white-space: nowrap;"></select></li>
          <li><span style="background:#b05ed6;"></span>Clairton Coke Works</li>
          <li><span style="background:#dae65f;"></span>Irvin Works</li>
          <li><span style="background:#6aeec1;"></span>Edgar Thompson Works</li>
          <li><span style="background:#ec8a27;"></span>Cheswick Generating Station</li>
          <li><a target="_top" href="about.html">About the model and data</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>